<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hob</title>
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/hobbies.css">
</head>
<body>
    <h1>Hobbies (maar dat stond ook al in de naam van het tabblad)</h1>
    <br> <br />
    <h4>
        Deze pagina gaat over hobbies. Eten is ook een van mijn hobbies maar dat is belangrijk genoeg dat het <a href="eten.html" target="_blank">zijn eigen pagina heeft.</a>
    </h4> <br />

    <p>
        Éen van mijn hobbies is computers, en oudere (spel)computers / technologie. <br />
        <img class="niin"
            src="visuals/vodkii.jpg"
            alt="Een zilverkleurige tv afstandsbediening, een smalle lange hoge zwarte spelcomputer, een zwarte langwerpige afstandsbediening voor de spelcomputer, 
            een versterker, dvd speler en tv die niet volledig in beeld zijn staan op een kast die niet volledig in beeld staat.
            Rechts van de kast staat een grote luidspreker op de vloer, met erop een fles vodka."
        >
        <img class="niin"
            src="visuals/cubegames.jpg"
            alt="Een stapeltje gamecube spelhoezen in iemand's linkerhand. Op een bruine houten kast die rechts half in beeld is, een indigo gamecube."
        > <br />

        Waar ik ook van houd is games. Zoals deze: <br />
        
        <img class="blc"
            src="visuals/Borderlandscover.jpg"
            alt=""
        >
        
        <img class="hkc"
            src="visuals/HK_first_cover_art.png"
            alt=""
        >

        <img class="LttP_ts"
            src="visuals/LttP_titlescreen.png"
            alt=""
        >

        <img class="mgc"
            src="visuals/Metro_2033_Game_Cover.jpg"
            alt=""
        >

        <img class="firstflight"
            src="visuals/ori_and_the_first_flight.jpg"
            alt=""
        >

        <img class="LinkontheRocks"
            src="visuals/botw_waytoolarge.jpg"
            alt=""
        >
    </p> <br />

    <hr> <br />

    <p>
        Hoewel het misschien zo lijkt, is gamen niet mijn enige hobby. Een andere hobby is alcohol
        (hier zou ik nog een hele pagina mee kunnen vullen maar ik ben hier al veel te veel tijd aan kwijt dus dat doe ik niet) <br>
        <div class="famcontainer">
            <img
            src="visuals/usnorchildren.jpg"
            alt=""
            height="700px"
            >

            <div class="familietekst">
                Spreekt nimmermeer <br>
                tot ons of ons nageslacht.
            </div>
        </div> <br> <br />
        Meestal neem ik het wat minder reguliere bier. <br />
        <img class="beer"
            src="visuals/abstract.jpg"
            alt=""
        >
        <img class="beer"
            src="visuals/motoroil.jpg"
            alt=""
        > <br> <br />

        Na een paar daarvan ga ik <br />
        <img class="beer"
            src="visuals/heenenweer.jpg"
            alt=""
        > <br> <br />

        Maar het komt niet altijd zover. <br />
        <img class="beer"
            src="visuals/oeps.jpg"
            alt=""
        >
    </p> <br />

    <hr> <br />

    <p>
        Ik houd ook van boeken, ook al lees ik niet bijster veel.<br />
        Een boek waar ik van houd is Metro 2033, van Dmitry Glukhovsky. <br />
        <a href="https://en.wikipedia.org/wiki/Metro_2033" target="_blank">
            <img class="Metro"
                src="visuals/metro_2033_og_bookcover.jpg"
                alt=""
            >
        </a> <br> <br />

        Verder [woorden woorden woorden, ik ben niet goed in woorden hier zijn wat links naar wat ik leuk vind] <br />
        <a href="https://www.wattpad.com/story/65323749-blink-3003-book-1" target="_blank">
            De Blink serie</a>
        door
        <a href="https://www.wattpad.com/user/words_are_weapons" target="_blank">
            Jamie <strike>Lannister</strike> Harris</a>
        (het eerste boek kost geld om te lezen, het vierde boek is nog niet af)
        <br />
        
        <a href="https://www.wattpad.com/story/230289565-furnace" target="_blank">
            Furnace</a>
        (in de toekomst deel van een serie), ook door Jamie <strike>Oliver</strike> Harris <br> <br />

        Verder kan ik me nog herinneren dat meerdere boeken van Jan Terlouw, waaronder Oorlogswinter, Koning van Katoren en Zoektocht in Katoren, goed zijn. <br />
        Kruistocht in Spijkerbroek is ook een goed boek.
    </p> <br />

    <hr> <br />

    <p>
        Fictionele werken waarin een daarvoor ontwikkelde taal en / of schrift voorkomt zijn altijd leuk. <br />
        Bijvoorbeeld de <span class="Lo">Legend of</span> <span class="Z">Zelda</span> serie, met
        <div class="fonts">
            <span class="Sky">
                al D
            </span>
            <span class="Time">
                vRsgIllenD
            </span>
            <span class="Nohero">
                evoluties
            </span>
            <span class="Twilight">
                van de
            </span>
            <span class="Calamity">
                Hyliaanse,
            </span>
            <span class="Gerudo">
                Gerudo,
            </span>
            <span class="Sheikah">
                en Sheikah schriften.
            </span>
        </div> <br />

        Of Edaka, een taal die ontwikkeld wordt door een lid van de fanbase gebaseerd op de beetjes bruikare taal die zijn overgebleven in Ori and the Will of the Wisps. <br />
        Deze taal is nog in zeer vroege staat van ontwikkeling.
    </p>
</body>
</html>